<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pJm-sI-n54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Horizontal Scroll View" id="BYZ-38-t0r" customClass="MainViewController" customModule="Stackview_Scrollview_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-a3-WkL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-CV-nSM" userLabel="blueView">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-Xb-xOZ" userLabel="orangeView">
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-Ik-qHs" userLabel="redView">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RlU-Xb-xOZ" firstAttribute="leading" secondItem="fSS-CV-nSM" secondAttribute="trailing" constant="20" id="9Qb-eK-jCC"/>
                                    <constraint firstItem="FGu-Ik-qHs" firstAttribute="width" secondItem="fSS-CV-nSM" secondAttribute="width" id="M5M-DT-hNC"/>
                                    <constraint firstItem="RlU-Xb-xOZ" firstAttribute="width" secondItem="fSS-CV-nSM" secondAttribute="width" id="N2V-Z4-hnb"/>
                                    <constraint firstAttribute="bottom" secondItem="RlU-Xb-xOZ" secondAttribute="bottom" constant="100" id="Nod-Or-yjd"/>
                                    <constraint firstAttribute="bottom" secondItem="FGu-Ik-qHs" secondAttribute="bottom" constant="100" id="PjW-gm-k2H"/>
                                    <constraint firstItem="FGu-Ik-qHs" firstAttribute="leading" secondItem="RlU-Xb-xOZ" secondAttribute="trailing" constant="20" id="Y7b-AT-RW0"/>
                                    <constraint firstItem="RlU-Xb-xOZ" firstAttribute="top" secondItem="qnv-a3-WkL" secondAttribute="top" constant="100" id="eSP-t3-dEp"/>
                                    <constraint firstItem="FGu-Ik-qHs" firstAttribute="top" secondItem="qnv-a3-WkL" secondAttribute="top" constant="100" id="nux-af-CDF"/>
                                    <constraint firstItem="fSS-CV-nSM" firstAttribute="leading" secondItem="qnv-a3-WkL" secondAttribute="leading" constant="20" id="pKD-RG-VB6"/>
                                    <constraint firstAttribute="trailing" secondItem="FGu-Ik-qHs" secondAttribute="trailing" constant="20" id="qPK-O0-q81"/>
                                    <constraint firstItem="fSS-CV-nSM" firstAttribute="top" secondItem="qnv-a3-WkL" secondAttribute="top" constant="100" id="thl-ST-P8A"/>
                                    <constraint firstAttribute="bottom" secondItem="fSS-CV-nSM" secondAttribute="bottom" constant="100" id="wm8-bg-fBD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qnv-a3-WkL" secondAttribute="trailing" id="04N-Ax-CQg"/>
                            <constraint firstItem="qnv-a3-WkL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I78-R6-CgB"/>
                            <constraint firstItem="qnv-a3-WkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KWN-r3-VYr"/>
                            <constraint firstItem="qnv-a3-WkL" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LhU-dj-Fga"/>
                            <constraint firstItem="fSS-CV-nSM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Np9-vS-4vu"/>
                            <constraint firstItem="fSS-CV-nSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="juf-ux-aGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSS-CV-nSM" secondAttribute="bottom" constant="147" id="xEa-HP-zdA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal" id="ONU-SW-SgE"/>
                    <connections>
                        <outlet property="scrollView" destination="qnv-a3-WkL" id="3Ta-0d-R7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tod-q1-M9U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pJm-sI-n54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QB2-4D-V5s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X9E-jE-NOy"/>
                        <segue destination="HDG-4C-kZJ" kind="relationship" relationship="viewControllers" id="QFQ-9m-618"/>
                        <segue destination="Cbj-cL-Nll" kind="relationship" relationship="viewControllers" id="htx-QX-qnS"/>
                        <segue destination="3Cj-Or-ufb" kind="relationship" relationship="viewControllers" id="5yx-IU-hj7"/>
                        <segue destination="dBB-0J-ABX" kind="relationship" relationship="viewControllers" id="8gt-8V-SCh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eey-eQ-b0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-233.43328335832086"/>
        </scene>
        <!--Verticle Scroll View-->
        <scene sceneID="vDh-lm-YGC">
            <objects>
                <viewController title="Verticle Scroll View" id="HDG-4C-kZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSb-D1-ptc"/>
                        <viewControllerLayoutGuide type="bottom" id="W1j-aP-g36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK6-ZM-mfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-bw-mVX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-Hz-a20" userLabel="blueView">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="A8W-ZI-0sN"/>
                                            <constraint firstAttribute="height" constant="400" id="N7n-Yh-zdz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-Ba-IFO" userLabel="orangeView">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="8P6-w2-eXu"/>
                                            <constraint firstAttribute="height" constant="400" id="qMJ-81-mwa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-m2-JqJ" userLabel="redView">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="WPR-FD-amA"/>
                                            <constraint firstAttribute="width" constant="400" id="fVi-Iq-FkP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ECO-Hz-a20" firstAttribute="leading" secondItem="SHp-bw-mVX" secondAttribute="leading" constant="20" id="2Hq-Gf-lPa"/>
                                    <constraint firstAttribute="trailing" secondItem="L1A-m2-JqJ" secondAttribute="trailing" constant="20" id="3M6-dY-qmP"/>
                                    <constraint firstItem="ECO-Hz-a20" firstAttribute="top" secondItem="SHp-bw-mVX" secondAttribute="top" constant="20" id="BUV-iv-omg"/>
                                    <constraint firstAttribute="bottom" secondItem="L1A-m2-JqJ" secondAttribute="bottom" constant="20" id="YK1-Xd-OVt"/>
                                    <constraint firstItem="L1A-m2-JqJ" firstAttribute="leading" secondItem="SHp-bw-mVX" secondAttribute="leading" constant="20" id="bHe-EW-8bZ"/>
                                    <constraint firstItem="g2l-Ba-IFO" firstAttribute="leading" secondItem="SHp-bw-mVX" secondAttribute="leading" constant="20" id="bK2-Jf-E5u"/>
                                    <constraint firstItem="g2l-Ba-IFO" firstAttribute="top" secondItem="ECO-Hz-a20" secondAttribute="bottom" constant="20" id="d0w-Xx-V1X"/>
                                    <constraint firstItem="L1A-m2-JqJ" firstAttribute="top" secondItem="g2l-Ba-IFO" secondAttribute="bottom" constant="20" id="h5s-oC-nyt"/>
                                    <constraint firstAttribute="trailing" secondItem="g2l-Ba-IFO" secondAttribute="trailing" constant="20" id="tJk-04-x3H"/>
                                    <constraint firstAttribute="trailing" secondItem="ECO-Hz-a20" secondAttribute="trailing" constant="20" id="utL-Vi-m9S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHp-bw-mVX" firstAttribute="leading" secondItem="gK6-ZM-mfT" secondAttribute="leadingMargin" id="6vc-i4-kRy"/>
                            <constraint firstItem="SHp-bw-mVX" firstAttribute="centerY" secondItem="gK6-ZM-mfT" secondAttribute="centerY" id="Ez5-nu-NaY"/>
                            <constraint firstItem="SHp-bw-mVX" firstAttribute="top" secondItem="CSb-D1-ptc" secondAttribute="bottom" id="OMd-Ey-2hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHp-bw-mVX" secondAttribute="trailing" id="Ofl-SW-dLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verticle" id="50f-uW-M4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngx-Er-5pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-233"/>
        </scene>
        <!--Two Scroll View-->
        <scene sceneID="Fy6-0b-gvC">
            <objects>
                <viewController title="Twp Scroll View" id="Cbj-cL-Nll" userLabel="Two Scroll View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAp-7W-FBa"/>
                        <viewControllerLayoutGuide type="bottom" id="pm3-zy-nek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnn-yv-XMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-cQ-FkV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-PD-s8q" userLabel="blueVliew">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9Bh-FE-tDZ"/>
                                            <constraint firstAttribute="width" constant="200" id="EMo-gp-ReS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-uc-L94" userLabel="orangeView">
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MiD-3k-h5h"/>
                                            <constraint firstAttribute="height" constant="200" id="xtm-dU-B5F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-vn-xE3" userLabel="redView">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fF6-iy-YYc"/>
                                            <constraint firstAttribute="height" constant="200" id="zTw-jr-Afn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xAO-uc-L94" secondAttribute="bottom" constant="10" id="0Nx-Vk-dgr"/>
                                    <constraint firstItem="xAO-uc-L94" firstAttribute="leading" secondItem="5P9-PD-s8q" secondAttribute="trailing" constant="10" id="40S-yS-tJW"/>
                                    <constraint firstAttribute="bottom" secondItem="CrN-vn-xE3" secondAttribute="bottom" constant="10" id="Clj-An-Gbd"/>
                                    <constraint firstAttribute="trailing" secondItem="CrN-vn-xE3" secondAttribute="trailing" constant="10" id="GNp-xY-nw2"/>
                                    <constraint firstItem="5P9-PD-s8q" firstAttribute="top" secondItem="VCm-cQ-FkV" secondAttribute="top" constant="10" id="KML-TV-DFx"/>
                                    <constraint firstItem="CrN-vn-xE3" firstAttribute="leading" secondItem="xAO-uc-L94" secondAttribute="trailing" constant="10" id="PxK-fG-Jn8"/>
                                    <constraint firstAttribute="bottom" secondItem="5P9-PD-s8q" secondAttribute="bottom" constant="10" id="XFY-bq-eZD"/>
                                    <constraint firstItem="5P9-PD-s8q" firstAttribute="leading" secondItem="VCm-cQ-FkV" secondAttribute="leading" constant="10" id="daK-ak-C8P"/>
                                    <constraint firstItem="CrN-vn-xE3" firstAttribute="top" secondItem="VCm-cQ-FkV" secondAttribute="top" constant="10" id="g3y-Be-W5W"/>
                                    <constraint firstItem="xAO-uc-L94" firstAttribute="top" secondItem="VCm-cQ-FkV" secondAttribute="top" constant="10" id="uCA-0r-qN9"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-0Y-10F">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urv-mj-C25" userLabel="blueView">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bD5-EP-efJ"/>
                                            <constraint firstAttribute="height" constant="200" id="wI3-kB-ZeM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-Qs-pzX" userLabel="orangeView">
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bvq-Yr-rqI"/>
                                            <constraint firstAttribute="width" constant="200" id="O05-Yg-OhM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-VX-HHi" userLabel="redView">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jd9-eS-I04"/>
                                            <constraint firstAttribute="width" constant="200" id="ad4-I0-Wim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WT1-Qs-pzX" firstAttribute="top" secondItem="urv-mj-C25" secondAttribute="bottom" constant="10" id="AXF-N7-aQF"/>
                                    <constraint firstItem="urv-mj-C25" firstAttribute="top" secondItem="Ufg-0Y-10F" secondAttribute="top" constant="10" id="CqI-g0-zve"/>
                                    <constraint firstItem="bYi-VX-HHi" firstAttribute="top" secondItem="WT1-Qs-pzX" secondAttribute="bottom" constant="10" id="E1s-hw-0fH"/>
                                    <constraint firstAttribute="trailing" secondItem="urv-mj-C25" secondAttribute="trailing" constant="10" id="JIC-RC-YOY"/>
                                    <constraint firstAttribute="bottom" secondItem="bYi-VX-HHi" secondAttribute="bottom" constant="10" id="Jdl-1K-6Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="WT1-Qs-pzX" secondAttribute="trailing" constant="10" id="Y8h-qA-PXS"/>
                                    <constraint firstItem="urv-mj-C25" firstAttribute="leading" secondItem="Ufg-0Y-10F" secondAttribute="leading" constant="10" id="Zuq-Oa-zze"/>
                                    <constraint firstAttribute="trailing" secondItem="bYi-VX-HHi" secondAttribute="trailing" constant="10" id="kwG-86-UYI"/>
                                    <constraint firstItem="bYi-VX-HHi" firstAttribute="leading" secondItem="Ufg-0Y-10F" secondAttribute="leading" constant="10" id="xqU-JI-bRR"/>
                                    <constraint firstItem="WT1-Qs-pzX" firstAttribute="leading" secondItem="Ufg-0Y-10F" secondAttribute="leading" constant="10" id="zrg-pl-i6S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCm-cQ-FkV" firstAttribute="top" secondItem="dnn-yv-XMd" secondAttribute="centerY" id="4sL-yJ-h3w"/>
                            <constraint firstItem="Ufg-0Y-10F" firstAttribute="top" secondItem="xAp-7W-FBa" secondAttribute="bottom" id="9wM-zp-wYB"/>
                            <constraint firstItem="Ufg-0Y-10F" firstAttribute="leading" secondItem="dnn-yv-XMd" secondAttribute="leadingMargin" id="Bhc-0J-Fu9"/>
                            <constraint firstItem="pm3-zy-nek" firstAttribute="top" secondItem="VCm-cQ-FkV" secondAttribute="bottom" id="KgC-MH-BhS"/>
                            <constraint firstItem="VCm-cQ-FkV" firstAttribute="trailing" secondItem="dnn-yv-XMd" secondAttribute="trailingMargin" id="P5n-CL-O3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufg-0Y-10F" secondAttribute="trailing" id="R3Q-dK-lon"/>
                            <constraint firstItem="Ufg-0Y-10F" firstAttribute="bottom" secondItem="dnn-yv-XMd" secondAttribute="centerY" id="cLT-eS-mSL"/>
                            <constraint firstItem="VCm-cQ-FkV" firstAttribute="leading" secondItem="dnn-yv-XMd" secondAttribute="leadingMargin" id="uNj-KA-Cvh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nested" id="yoi-Y3-2MM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arm-JY-78F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="556"/>
        </scene>
        <!--PokeStack-->
        <scene sceneID="OLu-99-Qb1">
            <objects>
                <viewController id="dBB-0J-ABX" userLabel="PokeStack" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n51-bn-cz7"/>
                        <viewControllerLayoutGuide type="bottom" id="dtr-wF-IGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utY-kn-54q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-cn-iaf">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-LA-nrF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-SD-t6a">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-XS-UvI" userLabel="Starter Pokemon Scroll View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-An-5CS" userLabel="Starter Pokemon Stack View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="O53-es-gJk">
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-Sv-SDZ">
                                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-1h-zuh">
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-38-mWK">
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ibg-An-5CS" firstAttribute="top" secondItem="Qac-XS-UvI" secondAttribute="top" id="K6y-AY-pmo"/>
                                                    <constraint firstItem="ibg-An-5CS" firstAttribute="centerY" secondItem="Qac-XS-UvI" secondAttribute="centerY" id="PWm-MM-pjy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ibg-An-5CS" secondAttribute="bottom" constant="8" id="Pzn-bS-bB1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibg-An-5CS" secondAttribute="trailing" constant="8" id="rN2-0L-AxB"/>
                                                    <constraint firstItem="ibg-An-5CS" firstAttribute="leading" secondItem="Qac-XS-UvI" secondAttribute="leading" constant="8" id="tJM-di-XRl"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-4Y-wbR">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-gL-1tP" userLabel="Common Pokemon Scroll View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-9a-7h7" userLabel="Common Pokemon Stack View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caterpie" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-Ru-msj"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pidgey" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-fW-j7Y"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rattata" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-8H-BBL"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weedle" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-Wu-RZo"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zubat" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-76-ZD0"/>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1B0-9a-7h7" firstAttribute="centerY" secondItem="xrG-gL-1tP" secondAttribute="centerY" id="Mti-NO-xPR"/>
                                                    <constraint firstItem="1B0-9a-7h7" firstAttribute="top" secondItem="xrG-gL-1tP" secondAttribute="top" id="YWJ-tq-hai"/>
                                                    <constraint firstItem="1B0-9a-7h7" firstAttribute="leading" secondItem="xrG-gL-1tP" secondAttribute="leading" constant="8" id="b2H-5o-Szh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1B0-9a-7h7" secondAttribute="bottom" constant="8" id="jcm-gA-D7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="1B0-9a-7h7" secondAttribute="trailing" constant="8" id="qP6-Wv-prn"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncommon Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-oN-rAH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-wA-CMT" userLabel="Uncommon Pokemon Scroll View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-tK-Cm0" userLabel="Uncommon Pokemon Stack View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abra" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-uh-cIs"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clefairy" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-yo-RbU"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dratini" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-Qj-pzH"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eevee" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-2S-xhx"/>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-Lb-0rI"/>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6jF-tK-Cm0" firstAttribute="centerY" secondItem="aZc-wA-CMT" secondAttribute="centerY" id="0Ud-WQ-RJn"/>
                                                    <constraint firstItem="6jF-tK-Cm0" firstAttribute="leading" secondItem="aZc-wA-CMT" secondAttribute="leading" constant="8" id="2Hk-Uv-xlM"/>
                                                    <constraint firstAttribute="trailing" secondItem="6jF-tK-Cm0" secondAttribute="trailing" constant="8" id="HZ7-qG-aiP"/>
                                                    <constraint firstAttribute="bottom" secondItem="6jF-tK-Cm0" secondAttribute="bottom" constant="8" id="ScM-jo-nze"/>
                                                    <constraint firstItem="6jF-tK-Cm0" firstAttribute="top" secondItem="aZc-wA-CMT" secondAttribute="top" id="un0-sd-H0V"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwu-LA-nrF" firstAttribute="leading" secondItem="9CW-cn-iaf" secondAttribute="leading" id="9tw-5n-OYO"/>
                                    <constraint firstAttribute="bottom" secondItem="gwu-LA-nrF" secondAttribute="bottom" constant="260" id="L8h-qx-d7a"/>
                                    <constraint firstItem="gwu-LA-nrF" firstAttribute="top" secondItem="9CW-cn-iaf" secondAttribute="top" constant="20" id="fXh-be-Nnn"/>
                                    <constraint firstAttribute="trailing" secondItem="gwu-LA-nrF" secondAttribute="trailing" id="w3b-qQ-cob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CW-cn-iaf" firstAttribute="leading" secondItem="utY-kn-54q" secondAttribute="leadingMargin" id="6u4-3X-6Fm"/>
                            <constraint firstItem="dtr-wF-IGf" firstAttribute="top" secondItem="9CW-cn-iaf" secondAttribute="bottom" constant="-200" id="HVZ-zP-utf"/>
                            <constraint firstItem="9CW-cn-iaf" firstAttribute="trailing" secondItem="utY-kn-54q" secondAttribute="trailingMargin" id="kig-pU-vLA"/>
                            <constraint firstItem="9CW-cn-iaf" firstAttribute="top" secondItem="utY-kn-54q" secondAttribute="top" id="oKj-wq-r18"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" id="bQ3-cI-1N4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1z-FW-D9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="647.22638680659679"/>
        </scene>
        <!--Nested Scroll View-->
        <scene sceneID="U82-Jt-7pu">
            <objects>
                <viewController id="3Cj-Or-ufb" userLabel="Nested Scroll View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba4-hN-nhl"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-Il-Gk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfc-Jq-eyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-NY-oTs">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-de-equ" userLabel="blueView">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VBt-a4-8VY"/>
                                            <constraint firstAttribute="height" constant="200" id="mtp-8l-qy9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-CK-xBL" userLabel="orangeView">
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ita-hN-L8h"/>
                                            <constraint firstAttribute="width" constant="200" id="hss-EE-Nt6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-4u-pKP" userLabel="redView">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="W66-eB-FxD"/>
                                            <constraint firstAttribute="width" constant="200" id="pBi-Kr-Anj"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-ak-jmj">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-mt-J3R" userLabel="blueView">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Dw4-n7-4MG"/>
                                                    <constraint firstAttribute="width" constant="75" id="bos-mx-sG0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-yV-LJy" userLabel="orangeView">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="agf-E7-QLb"/>
                                                    <constraint firstAttribute="height" constant="75" id="bc2-fB-2NN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-bK-ILA" userLabel="redView">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="9Yr-Wd-3dL"/>
                                                    <constraint firstAttribute="height" constant="75" id="gWx-xp-pO8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5M8-mt-J3R" secondAttribute="bottom" constant="10" id="3F7-88-VTn"/>
                                            <constraint firstAttribute="bottom" secondItem="PtE-bK-ILA" secondAttribute="bottom" constant="10" id="5Xl-YF-m94"/>
                                            <constraint firstItem="5M8-mt-J3R" firstAttribute="leading" secondItem="kAA-ak-jmj" secondAttribute="leading" constant="10" id="5kL-ho-D9t"/>
                                            <constraint firstAttribute="width" constant="200" id="5ti-3A-JjE"/>
                                            <constraint firstAttribute="bottom" secondItem="xiY-yV-LJy" secondAttribute="bottom" constant="10" id="5zZ-Ej-Kkv"/>
                                            <constraint firstAttribute="height" constant="200" id="Trp-Rr-Xr8"/>
                                            <constraint firstAttribute="trailing" secondItem="PtE-bK-ILA" secondAttribute="trailing" constant="10" id="WRD-5Z-Zbe"/>
                                            <constraint firstItem="PtE-bK-ILA" firstAttribute="top" secondItem="kAA-ak-jmj" secondAttribute="top" constant="10" id="hio-Lu-TX3"/>
                                            <constraint firstItem="PtE-bK-ILA" firstAttribute="leading" secondItem="xiY-yV-LJy" secondAttribute="trailing" constant="10" id="ixD-JR-wnB"/>
                                            <constraint firstItem="xiY-yV-LJy" firstAttribute="top" secondItem="kAA-ak-jmj" secondAttribute="top" constant="10" id="q8m-KF-qAM"/>
                                            <constraint firstItem="xiY-yV-LJy" firstAttribute="leading" secondItem="5M8-mt-J3R" secondAttribute="trailing" constant="10" id="sbA-Sh-MgV"/>
                                            <constraint firstItem="5M8-mt-J3R" firstAttribute="top" secondItem="kAA-ak-jmj" secondAttribute="top" constant="10" id="zyW-mC-Zcq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kAA-ak-jmj" firstAttribute="top" secondItem="fwa-4u-pKP" secondAttribute="bottom" constant="10" id="E3n-Yu-afZ"/>
                                    <constraint firstItem="YrT-CK-xBL" firstAttribute="top" secondItem="PhQ-de-equ" secondAttribute="bottom" constant="10" id="Eh1-eI-HES"/>
                                    <constraint firstItem="PhQ-de-equ" firstAttribute="top" secondItem="Ys9-NY-oTs" secondAttribute="top" constant="10" id="GsA-Rj-GoG"/>
                                    <constraint firstAttribute="trailing" secondItem="YrT-CK-xBL" secondAttribute="trailing" constant="10" id="Mlp-bB-fVY"/>
                                    <constraint firstItem="fwa-4u-pKP" firstAttribute="top" secondItem="YrT-CK-xBL" secondAttribute="bottom" constant="10" id="TAR-Ot-Rc1"/>
                                    <constraint firstAttribute="trailing" secondItem="PhQ-de-equ" secondAttribute="trailing" constant="10" id="XRe-4F-vAV"/>
                                    <constraint firstAttribute="bottom" secondItem="kAA-ak-jmj" secondAttribute="bottom" constant="10" id="cQI-wv-Niw"/>
                                    <constraint firstItem="PhQ-de-equ" firstAttribute="leading" secondItem="Ys9-NY-oTs" secondAttribute="leading" constant="10" id="nh3-ak-kfx"/>
                                    <constraint firstItem="fwa-4u-pKP" firstAttribute="leading" secondItem="Ys9-NY-oTs" secondAttribute="leading" constant="10" id="oOr-Jh-wVj"/>
                                    <constraint firstAttribute="trailing" secondItem="kAA-ak-jmj" secondAttribute="trailing" constant="10" id="pDr-Ch-Jjq"/>
                                    <constraint firstItem="kAA-ak-jmj" firstAttribute="leading" secondItem="Ys9-NY-oTs" secondAttribute="leading" constant="10" id="qzZ-Fq-F9I"/>
                                    <constraint firstAttribute="trailing" secondItem="fwa-4u-pKP" secondAttribute="trailing" constant="10" id="srH-Jd-2ey"/>
                                    <constraint firstItem="YrT-CK-xBL" firstAttribute="leading" secondItem="Ys9-NY-oTs" secondAttribute="leading" constant="10" id="zWa-6d-6PJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ys9-NY-oTs" firstAttribute="leading" secondItem="yfc-Jq-eyA" secondAttribute="leadingMargin" id="QFw-iQ-mwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ys9-NY-oTs" secondAttribute="trailing" id="a18-x6-xkm"/>
                            <constraint firstItem="7db-Il-Gk1" firstAttribute="top" secondItem="Ys9-NY-oTs" secondAttribute="bottom" id="fef-De-C2T"/>
                            <constraint firstItem="Ys9-NY-oTs" firstAttribute="top" secondItem="ba4-hN-nhl" secondAttribute="bottom" id="hRz-3c-hLJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Both" id="ByQ-fV-YoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9h-lr-CsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abra" width="129" height="115"/>
        <image name="Bulbasaur" width="129" height="128"/>
        <image name="Caterpie" width="129" height="112"/>
        <image name="Charmander" width="113" height="129"/>
        <image name="Clefairy" width="131" height="99"/>
        <image name="Dratini" width="129" height="128"/>
        <image name="Eevee" width="107" height="129"/>
        <image name="Pidgey" width="129" height="109"/>
        <image name="Pikachu" width="129" height="120"/>
        <image name="Psyduck" width="103" height="127"/>
        <image name="Rattata" width="129" height="115"/>
        <image name="Squirtle" width="103" height="129"/>
        <image name="Weedle" width="103" height="129"/>
        <image name="Zubat" width="129" height="111"/>
    </resources>
</document>
